# Generated by Django 2.0 on 2018-09-05 16:35

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('seller', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='Created Date')),
                ('updated_date', django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='Updated Date')),
                ('title', models.CharField(max_length=500, verbose_name='Product Title')),
                ('product_url', models.URLField(verbose_name='URL')),
                ('product_id', models.PositiveIntegerField(verbose_name='Product ID')),
                ('product_uid', models.CharField(max_length=100, verbose_name='UID')),
                ('variant_id', models.PositiveIntegerField(unique=True, verbose_name='Variant ID')),
                ('color_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='Color ID')),
                ('stock_available', models.PositiveIntegerField(blank=True, null=True, verbose_name='Left Available')),
                ('status', models.SmallIntegerField(choices=[(0, 'Not Crawled'), (1, 'Crawling'), (2, 'One Seller Is Present'), (3, 'Is Lowest Price'), (4, 'Is Not Lowest Price'), (5, 'Is Not Lowest Price Auto Price Change Is Disabled'), (6, 'Exceed Minimum Price'), (7, 'Changing Price In Seller Panel'), (8, 'Price Changed In Seller Panel'), (9, 'Product Out Of Stuck')], default=0, verbose_name='Status')),
                ('minimum_price', models.PositiveIntegerField(help_text='In Rials', verbose_name='Min Price')),
                ('offset_prices', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(default=1000, help_text='In Rials', verbose_name='Price Offset'), size=1), size=None)),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('can_auto_change_price', models.BooleanField(default=False, verbose_name='Auto Change')),
                ('is_lowest_price', models.NullBooleanField(verbose_name='Is Lowest Price')),
                ('lowest_spotted_price', models.PositiveIntegerField(blank=True, help_text='In Rials', null=True, verbose_name='Lowest Price')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='seller.Seller', verbose_name='Seller')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
    ]
