# Generated by Django 2.0 on 2018-09-07 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat', '0006_auto_20180210_1226'),
        ('product', '0002_product_periodic_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='interval',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='django_celery_beat.IntervalSchedule'),
        ),
    ]
