# Generated by Django 2.0 on 2018-09-07 18:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat', '0006_auto_20180210_1226'),
        ('product', '0003_product_interval'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='delay',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_delay', to='django_celery_beat.IntervalSchedule', verbose_name='Delay'),
        ),
        migrations.AlterField(
            model_name='product',
            name='interval',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_interval', to='django_celery_beat.IntervalSchedule', verbose_name='Interval'),
        ),
        migrations.AlterField(
            model_name='product',
            name='periodic_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_celery_beat.PeriodicTask'),
        ),
    ]
