# Generated by Django 2.0 on 2018-09-07 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat', '0006_auto_20180210_1226'),
        ('product', '0004_auto_20180907_2251'),
    ]

    operations = [
        migrations.CreateModel(
            name='Delay',
            fields=[
                ('intervalschedule_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='django_celery_beat.IntervalSchedule')),
            ],
            bases=('django_celery_beat.intervalschedule',),
        ),
        migrations.RemoveField(
            model_name='product',
            name='delay',
        ),
        migrations.AddField(
            model_name='delay',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delays', to='product.Product', verbose_name='Product'),
        ),
    ]
