# Generated by Django 2.0 on 2018-09-07 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20180908_0025'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='exceed_price',
            field=models.PositiveIntegerField(blank=True, help_text='In Rials', null=True, verbose_name='Exceed Price'),
        ),
    ]
