# Generated by Django 2.0 on 2018-09-09 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_auto_20180909_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price_difference',
            field=models.PositiveIntegerField(blank=True, help_text='In Rials', null=True, verbose_name='Price Difference'),
        ),
    ]
