# Generated by Django 2.0 on 2019-03-10 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_auto_20180910_0321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Product ID'),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_uid',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='UID'),
        ),
        migrations.AlterField(
            model_name='product',
            name='title',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Product Title'),
        ),
    ]
