# Generated by Django 2.0 on 2019-03-04 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_auto_20180910_0321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Not Crawled'), (1, 'Crawling'), (2, 'One Seller Is Present'), (3, 'Is Lowest Price'), (4, 'Is Not Lowest Price'), (5, 'Is Not Lowest Price Auto Price Change Is Disabled'), (6, 'Exceed Minimum Price'), (7, 'Changing Price In Seller Panel'), (8, 'Price Changed In Seller Panel'), (9, 'Product Out Of Stuck'), (10, 'Seller Out Of Stuck'), (11, 'Is Exceeding Price'), (12, 'Exceeding Not Setted'), (20, 'Seller is at the top')], default=0, verbose_name='Status'),
        ),
    ]
