# Generated by Django 2.0 on 2019-06-14 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_auto_20190304_1222'),
        ('product', '0011_auto_20190310_1028'),
    ]

    operations = [
    ]
