# Generated by Django 2.0 on 2018-09-05 16:35

from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='Created Date')),
                ('updated_date', django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='Updated Date')),
                ('name', models.CharField(max_length=100, verbose_name='Seller Name')),
                ('seller_uid', models.CharField(max_length=20, unique=True, verbose_name='Seller Code')),
                ('seller_panel_id', models.PositiveIntegerField(unique=True, verbose_name='Seller ID')),
                ('priority', models.PositiveIntegerField(unique=True, verbose_name='Priority')),
                ('panel_username', models.CharField(max_length=256, verbose_name='Panel Username')),
                ('panel_password', models.CharField(max_length=256, verbose_name='Panel Password')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
            ],
            options={
                'verbose_name': 'Seller',
                'verbose_name_plural': 'Sellers',
            },
        ),
    ]
