# Generated by Django 2.0 on 2018-09-06 13:13

from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='Created Date')),
                ('updated_date', django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='Updated Date')),
                ('product_variant_id', models.PositiveIntegerField(verbose_name='Product Variant ID')),
                ('market_lowest_price', models.PositiveIntegerField(verbose_name='Market Lowest Price')),
                ('offset_price', models.PositiveIntegerField(verbose_name='Offset Price')),
                ('reduced_price', models.PositiveIntegerField(verbose_name='Reduced Price')),
                ('divided_reduced_price_in_rials', models.PositiveIntegerField(verbose_name='Divided Price')),
                ('round_reduced_price', models.PositiveIntegerField(verbose_name='Round Reduced Price')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.Product', verbose_name='Product')),
            ],
            options={
                'verbose_name': 'Report',
                'verbose_name_plural': 'Reports',
            },
        ),
    ]
