# Generated by Django 2.0 on 2018-09-06 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Not Changed'), (1, 'Changing'), (2, 'Change Success')], default=0, verbose_name='Status'),
        ),
    ]
