# Generated by Django 2.0 on 2018-09-06 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0002_report_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Not Changed'), (1, 'Changing'), (2, 'Change Success'), (3, 'Is Lowest Price No Need To Change')], default=0, verbose_name='Status'),
        ),
    ]
