# Generated by Django 2.0 on 2018-09-08 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0003_auto_20180906_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='minimum_price',
            field=models.PositiveIntegerField(default=0, verbose_name='Minimum Price'),
            preserve_default=False,
        ),
    ]
