"""
Django settings for sellers project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_ROOT = os.path.abspath(os.path.dirname(__name__))

COOKIES_DIR = BASE_DIR + '/cookies/'
CHROME_DRIVER_PATH = BASE_DIR + '/drivers/chromedriver'
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*lz3d7l1af7bj811!ye^ibplfo)h5n3j&1h_8xiy(-7yq6*fwe'

# Application definition

INSTALLED_APPS = [
    'jet.dashboard',
    'jet',
    'django.contrib.admin',
    'django.contrib',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_celery_results',
    'django_celery_beat',
    'django_extensions',
]

LOCAL_APPS = [
    'product',
    'seller',
    'report',
    'notification'
]
INSTALLED_APPS += LOCAL_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sellers.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'sellers.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Tehran'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

LOGIN_URL = '/login/'

STATIC_URL = '/static/'

STATIC_ROOT = 'static'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'your_account@gmail.com'
EMAIL_HOST_PASSWORD = 'your account’s password'

# Celery
CELERY_RESULT_BACKEND = 'django-db'
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
CELERY_TASK_SOFT_TIME_LIMIT = 60 * 5
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Asia/Tehran'
CELERY_INCLUDE = ['product.tasks', 'seller.tasks']
CELERY_TASK_RESULT_EXPIRES = 300
# Celery Once

CELERY_ONCE = {
    'backend': 'celery_once.backends.Redis',
    'settings': {
        'url': 'redis://redis:6379/1',
        'default_timeout': 60 * 10
    }
}

CELERY_ENV_KEY = 'IS_CELERY_ENABLE'

# Digikala URLS

DIGIKALA_PANEL_LOGIN_URL = 'https://seller.digikala.com/account/login/?_back=https%3A//seller.digikala.com/'
DIGIKALA_PANEL_URL = 'https://seller.digikala.com/'
DIGIKALA_EDIT_PRODUCT_PRICE_URL = 'https://seller.digikala.com/productconfig/editinformation/'

JET_SIDE_MENU_COMPACT = True

JET_THEMES = [
    {
        'theme': 'default',
        'color': '#47bac1',
        'title': 'Default'
    },
    {
        'theme': 'green',
        'color': '#44b78b',
        'title': 'Green'
    },
    {
        'theme': 'light-green',
        'color': '#2faa60',
        'title': 'Light Green'
    },
    {
        'theme': 'light-violet',
        'color': '#a464c4',
        'title': 'Light Violet'
    },
    {
        'theme': 'light-blue',
        'color': '#5EADDE',
        'title': 'Light Blue'
    },
    {
        'theme': 'light-gray',
        'color': '#222',
        'title': 'Light Gray'
    }
]

JET_SIDE_MENU_ITEMS = {
    'admin': [
        {'label': 'System', 'app_label': '', 'items': [
            {'label': 'Turn On', 'url': '/system/enable_celery/', 'url_blank': False},
            {'label': 'Turn Off', 'url': '/system/disable_celery/', 'url_blank': False},
        ]},

        {'app_label': 'auth', 'items': [
            {'name': 'group'},
            {'name': 'user'},
        ]},
        {'app_label': 'django_celery_results', 'items': [
            {'name': 'taskresult'},
        ]},
        {'app_label': 'django_celery_beat', 'items': [
            {'name': 'crontabschedule'},
            {'name': 'intervalschedule'},
            {'name': 'periodictask'},
            {'name': 'solarschedule'},
        ]},
        {'app_label': 'product', 'items': [
            {'name': 'product'},
        ]},
        {'app_label': 'report', 'items': [
            {'name': 'report'},
        ]},
        {'app_label': 'notification', 'items': [
            {'name': 'notification'},
        ]},
        {'app_label': 'seller', 'items': [
            {'name': 'seller'},
        ]},
    ],

}
